# DesignPatterns

./: All_Design_Patterns_In_Clean_Architecture.sln  README.md
EndPoint/Design_Patterns_API/: Design_Patterns_API.csproj  Design_Patterns_API.http  Program.cs  WeatherForecast.cs  appsettings.json
EndPoint/Design_Patterns_API/Controllers/: BaseController.cs  WeatherForecastController.cs
EndPoint/Design_Patterns_API/Facade/: OrderFacade.cs
EndPoint/Design_Patterns_API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Book/BookCollections/: BookCollections.cs
Infrastructure/Book/Iterators/: BookIterator.cs  GetPriceIterator.cs
Infrastructure/Communication/NotificationServices/: EmailNotificationService.cs  NotificationServiceFactory.cs  SmsNotificationService.cs
Infrastructure/FlyweightPattern/DTO/: ProductData.cs
Infrastructure/FlyweightPattern/Repositories/: ProductRepository.cs
Infrastructure/Logger/: Logger.cs
Infrastructure/NotificationSenders/: EmailNotificationSender.cs  PushNotificationSender.cs  SmsNotificationSender.cs
Infrastructure/NotificationSenders/Fallback/: FallbackNotificationSender.cs
Infrastructure/Notifier/: EmailNotifier.cs
Infrastructure/Notifier/Decorators/: EncryptionDecorator.cs  INotifierDecorator.cs  LoggingDecorator.cs
Infrastructure/Order/Factories/: OrderObserverFactory.cs
Infrastructure/Order/Services/: EmailSender.cs  InventoryService.cs  OrderStateFactory.cs
Infrastructure/Order/States/: CancelledState.cs  ConfirmedState.cs  PendingState.cs  ProcessingState.cs  ShippedState.cs
Infrastructure/Order/Visitors/: ExportVisitor.cs
Infrastructure/Persistent.Ef/: Context.cs
Infrastructure/TextEditor/: MementoRepository.cs
(+145 files in other folders)
